<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0217e29a-1ab9-4892-b61c-6c7c259c8346}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)COLOR.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Constant.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)globals.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Sampler.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Texture.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)ani2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)AnimationPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)AnimationVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)DebugPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)DebugVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GridPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GridVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)MovePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)MoveVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)SpritePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)SpriteVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TileMapPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TileMapVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Tile_PS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Tile_VS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TrianglePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)TriangleVS.hlsl" />
  </ItemGroup>
</Project>