<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{68b848ee-c699-483c-895f-5159885144a7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JKEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jkApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)jkMath.inl" />
  </ItemGroup>
</Project>