<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{68b848ee-c699-483c-895f-5159885144a7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JKEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jkTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jkApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jkTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)jkMath.inl" />
  </ItemGroup>
</Project>